APP_NAME=WealthWheel
APP_ENV=local
APP_KEY=base64:YqvGfBNvK4HVVAFjWoRemR0SWfSNChH/amaZyBpn4Nw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wealth-wheel-db
DB_USERNAME=root
DB_PASSWORD=
 


# DB_CONNECTION=mysql
# DB_HOST=195.179.237.204
# DB_PORT=3306
# DB_DATABASE=u976055389_DB4
# DB_USERNAME=u976055389_DB4
# DB_PASSWORD=u976055389_DB12


# MAIL_DRIVER=smtp
# MAIL_HOST=smtp-mail.outlook.com
# MAIL_PORT=587
# MAIL_USERNAME=example@hotmail.com
# MAIL_PASSWORD=123456789
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=example@hotmail.com


PAYPAL_CLIENT_ID=AUVgR-fGmGuOqfOjZIsKhm65sUD6UDbbg6ag-9igPtw5_2rM1UCz82xw5dOgawM3zGOMNE1nN95L4uSv
PAYPAL_CLIENT_SECRET=EOFcpLGqhMDIWHjKmO6Xv6f-uSjSOQRx9P7XwElW-6Mp6bi6O2Kx5XqR9nSzXpGVSPIy1KH4oyi5MWRI
PAYPAL_CURRENCY=USD


STRIPE_KEY=pk_test_51Kh9uAFBFsCMdULhjZvuXtEvn03Dc8oBpZS9VEZf3ZEym3JBm6F8owLE8nzc4o1p7tT2FSqyYjyrpPKgBmU3f4lC00yFeVGFJa
STRIPE_SECRET=sk_test_51Kh9uAFBFsCMdULhVtPQxp0NOArxMFzdQ6qroS5jZFettctGfyVPc5WPmT6b1hGimRW09adqa3lndHnywhsbBqYW00K8eyxFsu

# STRIPE_KEY=pk_live_51Lmv9QHUW5avAW4BSzaF8iPU7iBiru38AIeCKxUZgb1I224rz3GXYX2WfQsLjV5IcGndJtXhwucKwA6QEKalGHNc00X9CLh36F
# STRIPE_SECRET=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

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=demo7.browntech@gmail.com
MAIL_PASSWORD=fxscaqbapqjuwmwx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=demo7.browntech@gmail.com
MAIL_ADMIN=ansmalik446@gmail.com
MAIL_FROM_NAME="Wealth Wheel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_RECAPTCHA_KEY=6LdcLU8iAAAAAFeXEk0N0yUxYJ6kTZlYI8ZQKsBE
GOOGLE_RECAPTCHA_SECRET=6LdcLU8iAAAAAOCDwd_-yqI1CD_PteoQa1ucP0zR